{
  "name": "web3-hacker-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-openzeppelin": "cd packages/blockchain && pnpm install && forge install --no-git OpenZeppelin/openzeppelin-contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/site",
    "packages/blockchain"
  ]
}
